sonar.projectKey=abelnhm_abelnhm-202309-w2ch2-abel-naharro
sonar.organization=abelnhm

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=abelnhm-202309-w2ch2-abel-naharro
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
